src="ubuntu"
server="archive.ubuntu.com"
inPath="ubuntu"
release="focal,focal-updates,focal-backports,focal-security"
section="main,restricted,universe,multiverse"
arch="i386,amd64"
proto="http"
outPath="${basedest}${inPath}"
enabled=0