# REMARK #
# Pay attention to /etc/debmirror.conf!
# some attributes in the configfile will not be overridden by commandline arguments!
# Example: you have to comment @dists="sid"; to deny syncing "sid", too

### APT-based reposiories via debmirror

keyring="/data/deploy/repo/.keys/debian/trustedkeys.gpg"