### YUM/DNF-based reposiories via wget (not rsync cappable)

source=(\
    "https://packages.microsoft.com/yumrepos/vscode/"\
    "https://download.docker.com/linux/centos/7/x86_64/stable/"\
    "https://download.docker.com/linux/fedora/31/x86_64/stable/"\
)

# ! Keep options synchronous to source !
options=(\
    ''\
)

# Tags: [label] [dest folder] [description]
# when label equals "skip", a repofile creation of this tag will be skipped.
tags=(\
    "vscode"        "vscode"        'Microsoft vscode rpms - el7'\
    "docker"        "centos/7"      'Docker $releasever - $basearch'\
    "docker"        "fedora/31"      'Docker $releasever - $basearch'\
)
