### YUM/DNF-based reposiories via wget (not rsync cappable)

source=(\
    "https://packages.microsoft.com/yumrepos/vscode/"\
    "http://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/5/"\
    "http://archive.cloudera.com/cdh5/parcels/5/"\
    "https://archive.cloudera.com/cdh6/6.3.2/redhat7/yum/"\
    "https://archive.cloudera.com/cdh6/6.3.2/parcels/"\
    "https://archive.cloudera.com/cm6/6.3.1/redhat7/yum/"\
    "https://download.docker.com/linux/centos/7/x86_64/stable/"\
    "http://download.proxmox.com/images/system/"\
)

# ! Keep options synchronous to source !
options=(\
    ''\
    ''\
    '-A "*el7*"'\
    ''\
    '-A "*el7*"'\
    ''\
    ''\
    ''\
)

# Tags: [label] [dest folder] [description]
# when label equals "skip", a repofile creation of this tag will be skipped.
tags=(\
    "vscode"        "vscode"        'Microsoft vscode rpms - el7'\
    "chd5"          "centos/7"      'Cloudera Hadoop 5.x $releasever - $basearch'\
    "skip"\
    "cdh_6.3.2"     "centos/7"      'Cloudera Hadoop 6.3.2 $releasever - $basearch'\
    "skip"\
    "cdh_6.3.1"     "centos/7"      'Cloudera Hadoop 6.3.2 $releasever - $basearch'\
    "docker"        "centos/7"      'Docker $releasever - $basearch'\
    "skip"\
)
