# Already shipped Keys:
# RPMfusion: ftp.tu-chemnitz.de/pub/linux/fedora-epel/8/Everything/x86_64/Packages/d/distribution-gpg-keys-1.35-1.el8.noarch.rpm
#   contained repository keys in RPMfusion:
#   - adobe
#   - amazon-linux
#   - brave
#   - calcforge
#   - Centos
#   - dell
#   - dropbox
#   - epel
#   - fedora
#   - google
#   - jpackage
#   - mageia
#   - microsoft
#   - openmandravia
#   - opensuse
#   - postgresql
#   - redhat
#   - remi
#   - rpmfusion free & non-free
#   - scientific-linux
#   - skype
#   - unitedrpms
#   - virtualbox
#   - zimbra
# Centos: centos/7/os/x86_64/RPM-GPG-KEY-CentOS-7
# Fedora: fedora/linux/updates/30/Everything/x86_64/Packages/f/fedora-gpg-keys-30-2.noarch.rpm
# Cloudera: archive.cloudera.com/cdh6/6.3.2/redhat7/yum/RPM-GPG-KEY-cloudera
# Debian: .keys/debian/trustedkeys.gpg

keys=(\
    "https://download.docker.com/linux/centos/gpg"\
)
