source="debian-security"
server="security.debian.org"
inPath="debian-security/"
release="buster/updates"
section="main,contrib,non-free"
arch="i386,amd64"
proto="http"
outPath="${basedest}${inPath}"
enabled=0