tag="vscode"
descr='Microsoft vscode rpms - el7'
source="https://packages.microsoft.com/yumrepos/vscode/"
yumdir="vscode"
pull="web"
### for additional "options" refer wget manpage
options='-R "*exploration*,*insiders*,*armv7hl*,*aarch64*"'
enabled=1