tag="fedora_main"
descr='Fedora Main $releasever - $basearch'
source="ftp.halifax.rwth-aachen.de/fedora/linux/releases/32/Everything/x86_64/os/"
destination="fedora/linux/releases/32/Everything/x86_64/os/"
yumdir="fedora/32"
pull="rsync"
enabled=0