tag="centos8_extras"
descr="CentOS extras $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/8/extras/x86_64/os/"
destination="centos/8/extras/x86_64/os/"
yumdir="centos/8"
pull="rsync"
enabled=0
