tag="centos8_AppStream"
descr="CentOS AppStream, $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/8/AppStream/x86_64/os/"
destination="centos/8/AppStream/x86_64/os/"
yumdir="centos/8"
pull="rsync"
enabled=0
