tag="centos_dotnet"
descr="CentOS .NET $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/7/dotnet/x86_64/"
destination="centos/7/dotnet/x86_64/"
yumdir="centos/7"
pull="rsync"
enabled=0
