tag="centos_updates"
descr="CentOS Updates $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/7/updates/x86_64/"
destination="centos/7/updates/x86_64/"
yumdir="centos/7"
pull="rsync"
enabled=0
