tag="centos8_gluster-7"
descr="CentOS gluster-7 $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/8/storage/x86_64/gluster-7/"
destination="centos/8/storage/x86_64/gluster-7/"
yumdir="centos/8"
pull="rsync"
enabled=0
