tag="centos8_PowerTools"
descr="CentOS PowerTools, $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/8/PowerTools/x86_64/os/"
destination="centos/8/PowerTools/x86_64/os/"
yumdir="centos/8"
pull="rsync"
enabled=0
