tag="rpmfusion_free"
descr="RPMfusion free $releasever - $basearch"
src="download1.rpmfusion.org/rpmfusion/free/fedora/releases/31/Everything/x86_64/os"
destination="rpmfusion.org/free/fedora/releases/31/Everything/x86_64/"
yumdir="fedora/31"
pull="rsync"
enabled=0
