tag="epel_modular"
descr="EPEL modular $releasever - $basearch"
src="ftp.tu-chemnitz.de/ftp/pub/linux/fedora-epel/8/Modular/x86_64/"
destination="ftp.tu-chemnitz.de/pub/linux/fedora-epel/8/Modular/x86_64/"
yumdir="epel/8"
pull="rsync"
enabled=0
