tag="rpmfusion_free_updates"
descr="RPMfusion free Update $releasever - $basearch"
src="download1.rpmfusion.org/rpmfusion/free/fedora/updates/31/x86_64/"
destination="rpmfusion.org/free/fedora/updates/31/x86_64/"
yumdir="fedora/31"
pull="rsync"
enabled=0
