tag="skip"
descr="Fedora 31 ISOs"
src="ftp.halifax.rwth-aachen.de/fedora/linux/releases/31/Workstation/x86_64/iso"
destination="fedora/linux/releases/31/Workstation/x86_64/iso/"
yumdir=""
pull="rsync"
enabled=0
