tag="epel"
descr="EPEL everything $releasever - $basearch"
src="ftp.tu-chemnitz.de/ftp/pub/linux/fedora-epel/8/Everything/x86_64/"
destination="ftp.tu-chemnitz.de/pub/linux/fedora-epel/8/Everything/x86_64/"
yumdir="epel/8"
pull="rsync"
enabled=0
