tag="centos_extras"
descr="CentOS Extras $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/7/extras/x86_64/"
destination="centos/7/extras/x86_64/"
yumdir="centos/7"
pull="rsync"
enabled=0
