tag="centos8_BaseOS"
descr="CentOS BaseOS $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/centos/8/BaseOS/x86_64/os/"
destination="centos/8/BaseOS/x86_64/os/"
yumdir="centos/8"
pull="rsync"
enabled=0
