src="debian"
server="ftp.de.debian.org"
inPath="debian"
release="buster,buster-updates,buster-backports"
section="main,contrib,non-free"
arch="i386,amd64"
proto="http"
outPath="${basedest}${inPath}"
enabled=0