src="proxmox"
server="enterprise.proxmox.com"
inPath="debian/pve"
release="buster"
section="pve-no-subscription"
arch="amd64"
proto="http"
outPath="${basedest}enterprise.proxmox.com/${inPath}"
enabled=0