src="gluster"
server="download.gluster.org"
inPath="pub/gluster/glusterfs/7/LATEST/Debian/buster/amd64/apt"
release="buster"
section="main"
arch="i386,amd64"
proto="http"
outPath="${basedest}${inPath}"
enabled=1