tag="rpmfusion-nonfree_updates"
descr="RPMfusion nonfree Update $releasever - $basearch"
src="download1.rpmfusion.org/rpmfusion/nonfree/fedora/updates/33/x86_64/"
destination="rpmfusion.org/nonfree/fedora/updates/33/x86_64/"
yumdir="fedora/33"
pull="rsync"
enabled=0
