tag="rpmfusion-nonfree"
descr="RPMfusion nonfree $releasever - $basearch"
src="download1.rpmfusion.org/rpmfusion/nonfree/fedora/releases/31/Everything/x86_64/os"
destination="rpmfusion.org/nonfree/fedora/releases/31/Everything/x86_64/"
yumdir="fedora/31"
pull="rsync"
enabled=0
