tag="fedora_updates"
descr="Fedora Update $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/fedora/linux/updates/33/Everything/x86_64/"
destination="fedora/linux/updates/33/Everything/x86_64/"
yumdir="fedora/33"
pull="rsync"
enabled=0
