tag="docker"
descr='Docker $releasever - $basearch'
src="https://download.docker.com/linux/fedora/31/x86_64/stable/"
yumdir="fedora/31"
pull="web"
### for additional "options" refer wget manpage
## don't use singlequotes
options=""
cleanup=1
enabled=0