tag="fedora_main"
descr="Fedora Main $releasever - $basearch"
src="ftp.halifax.rwth-aachen.de/fedora/linux/releases/31/Everything/x86_64/os/"
destination="fedora/linux/releases/31/Everything/x86_64/os/"
yumdir="fedora/31"
pull="rsync"
enabled=0
